[versions]
Babel = 1.3
plone.api = 1.1.0
#Pygments = 1.6
plone.app.robotframework = 0.9.6
robotframework = 2.8.4
robotframework-debuglibrary = 0.3
robotframework-selenium2library = 1.5.0
robotframework-selenium2screenshots = 0.4.0
robotsuite = 1.6.1
selenium = 2.43.0
sphinxcontrib-robotframework = 0.4.3